function dayOfProgrammer(year) {
    var day = 0
    if (year > 1918) {
        if ((year % 400 === 0) || (year % 4 === 0 && year % 100 !== 0)) {
            day = 12
        } else {
            day = 13
        }
    } else if (year < 1918) {
        if (year % 4 === 0) {
            day = 12
        } else {
            day = 13
        }
    } else if (year = 1918) {
        day = 26
    }


    return `${day}.09.${year}`

}

link: https://www.hackerrank.com/challenges/day-of-the-programmer/problem